[
    {
        "aqi";49,
        "area";"合肥",
        "co";0.4,
        "co_24h";0.6,
        "position_name";"明珠广场",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1270A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";32,
        "area";"合肥",
        "co";0.4,
        "co_24h";0.5,
        "position_name";"三里街",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1271A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";28,
        "area";"合肥",
        "co";0.5,
        "co_24h";0.7,
        "position_name";"琥珀山庄",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1272A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";32,
        "area";"合肥",
        "co";0.4,
        "co_24h";0.5,
        "position_name";"董铺水库",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1273A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";34,
        "area";"合肥",
        "co";0.3,
        "co_24h";0.4,
        "position_name";"长江中路",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1274A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";39,
        "area";"合肥",
        "co";0.3,
        "co_24h";0.4,
        "position_name";"庐阳区",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1275A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";35,
        "area";"合肥",
        "co";0.5,
        "co_24h";0.6,
        "position_name";"瑶海区",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1276A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";41,
        "area";"合肥",
        "co";0.3,
        "co_24h";0.4,
        "position_name";"包河区",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1277A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";35,
        "area";"合肥",
        "co";0.5,
        "co_24h";0.5,
        "position_name";"滨湖新区",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1278A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";37,
        "area";"合肥",
        "co";0.4,
        "co_24h";0.6,
        "position_name";"高新区",
        "primary_pollutant";null,
        "quality";"优",
        "station_code";"1279A",
        "time_point";"2019-03-22T15:00:00Z"
    },
    {
        "aqi";35,
        "area";"合肥",
        "co";0.4,
        "co_24h";0.52,
        "position_name";null,
        "primary_pollutant";"",
        "quality";"优",
        "station_code";null,
        "time_point";"2019-03-22T15:00:00Z"
    }
]